# ChatConversation

./: ChatConversation.sln
Conversation.API/: Conversation.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Conversation.API/Controllers/: AccountsController.cs  CallController.cs  ChatController.cs  MessagesController.cs  ParticipantController.cs  UserController.cs
Conversation.API/Extensions/: DBConfig.cs  LocalServiceExtention.cs
Conversation.API/Properties/: launchSettings.json
Conversation.RequestHandler/: Conversation.RequestHandler.csproj
Conversation.RequestHandler/Account/: AccountsHandler.cs  IAccountsHandler.cs
Conversation.RequestHandler/CallHandler/: CallHandler.cs  ICallHandler.cs
Conversation.RequestHandler/ChatHandler/: ChatHandler.cs  IChatHandler.cs
Conversation.RequestHandler/MessageHandler/: IMessageHandler.cs  MessageHandler.cs
Conversation.RequestHandler/ParticipantHandler/: IParticipantHandler.cs  ParticipantHandler.cs
Conversation.RequestHandler/UserHandler/: IUserHandler.cs  UserHandler.cs
Conversation.Services/: Conversation.Services.csproj
Conversation.Services/Accounts/: Accountservice.cs  IAccountService.cs
Conversation.Services/CallService/: CallService.cs  ICallService.cs
Conversation.Services/Chat/: ChatService.cs  IChatService.cs
Conversation.Services/MessageService/: IMessageService.cs  MessageService.cs
Conversation.Services/ParticipantService/: IParticipantService.cs  ParticipantService.cs
Conversation.Services/UserService/: IUserService.cs  UserService.cs
ConversationAPI.DataAccess/: ConversationAPI.DataAccess.csproj
ConversationAPI.DataAccess/EntityPlatform/: EntityHandler.cs  IEntityHandler.cs
ConversationWeb/: ConversationWeb.csproj
ConversationWeb/ClientApp/: package-lock.json  package.json
ConversationWeb/ClientApp/src/: index.html
ConversationWeb/ClientApp/src/app/: api.service.ts  app.module.ts  chat.js  index.js  models.ts  process.env  serverconfig.service.ts
ConversationWeb/ClientApp/src/app/chats/: chat.service.ts  chats.component.html  chats.component.ts
ConversationWeb/ClientApp/src/app/config/: authconfig.json  serverconfig.json
ConversationWeb/ClientApp/src/app/header/: header.component.html  header.component.ts
ConversationWeb/ClientApp/src/assets/: css.main.css  css.main.css.map
ConversationWeb/Properties/: launchSettings.json
ConvertionEntities/: ConvertionEntities.csproj
ConvertionEntities/Common/: EntitySPConstants.cs  ErrorCodes.cs  RequestContextConstants.cs
ConvertionEntities/Constants/: MessageConstants.cs
ConvertionEntities/Entities/: BD_Accounts.cs  CallListEntity.cs  CallMaking.cs  CallOutput.cs  CallRecordEntity.cs  CallRecordOut.cs  CallRecordViewIn.cs  ChatEntity.cs  ConversationParticipant.cs  CreateMessage.cs  MessageListEntity.cs  ModifyMessage.cs  RecordingList.cs  RoomDetails.cs  SendNotificationByIdentity.cs  SubAccountCreate.cs  SubAccountReturn.cs  UserEntity.cs
DatabaseCF/: Program.cs
RequestHandler/: HttpHandler.cs  IHttpHandler.cs  RequestHandler.csproj
(+62 files in other folders)
