<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Twilio" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conversation.Services\Conversation.Services.csproj" />
    <ProjectReference Include="..\ConversationAPI.DataAccess\ConversationAPI.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VAMLIbrary.Core">
      <HintPath>..\..\..\VAMLibrary.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
