<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvertionEntities\ConvertionEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VAMLIbrary.Core">
      <HintPath>..\..\..\VAMLibrary.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
