
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Twilio" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversationAPI.DataAccess\ConversationAPI.DataAccess.csproj" />
    <ProjectReference Include="..\ConvertionEntities\ConvertionEntities.csproj" />
    <ProjectReference Include="..\RequestHandler\RequestHandler.csproj" />
  </ItemGroup>

</Project>
